PORT=5055
MONGO_URI=mongodb+srv://urucortinas:218779260010@cluster0.0fcmf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=fgdfgdfgdfgfgfdgdfgdfgfgfgtrgrtg5455454y4646hhgdfg

//this one for create one time token for verify email and forget password
JWT_SECRET_FOR_VERIFY=lfjfjasjfr09ri09wrilfdjdjgdfgd



/// this is for email verification and forget password sending email

SERVICE=gmail
EMAIL_USER=
EMAIL_PASS=
HOST=smtp.gmail.com
EMAIL_PORT=465


//this is store and admin dev server url, it is use for email verification and password reset change  option
STORE_URL=http://localhost:3001
ADMIN_URL=http://localhost:3001